<!DOCTYPE html PUBLIC>
<html>
        <head>
        <style type="text/css">
        .cinco a {
                font-famili: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-decoration: none;
                color:#000;
                background-repeat: no-repeat;
                background-position: center center;
                padding:30px;
        }
        .cinco a:hover {
        }
               font-family: Arial, Helvetica, sans-serif;
               font-size: 24px;
               text-decoration: none;
               color: #FFF;
               padding:30px;
        </style>
        </head>

        <body>
        <div class="cinco">
        <a href="https://www.facebook.com/sharer/sharer.php?
        u=url&t=titulo"><img src="facebook.jpg" alt="facebook" heigth=70px
       width=70px /></a< FACEBOOK </a><a
       href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user">
      <img src="twitter.jpg" alt="twitter" heigth=70px width=70px /></a<
      TWITTER </a><a href="https://plus.google.com/share?url=url"><img
      src="Google Plus.jpg" alt="google plus" heigth=70px width=70px /></a<
      GOOGLE PLUS </a> </a>
        </div>
        </body>
        </html>